<section class="hero is-fullheight is-dark is-bold">

    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column is-4 is-offset-4">
            <h1 class="title">
              Login
            </h1>
            <div class="box">
              <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>

                <% login_field = Coherence.Config.login_field %>
                <div class="control">
                  <%= required_label f, login_field, class: "label" %>
                  <%= text_input f, login_field, class: "input", required: "" %>
                  <%= error_tag f, login_field %>
                </div>

                <div class="control">
                  <%= required_label f, :password, class: "label" %>
                  <%= password_input f, :password, class: "input", required: "" %>
                  <%= error_tag f, :password %>
                </div>

                <%= if @remember do %>
                  <div class="control">
                    <%= content_tag :label, "Remember Me?", class: "checkbox-label" %>
                    <input type="checkbox"  name="remember", class: "checkbox">
                  </div>
                  <br />
                <% end %>

                <div class="control">
                  <%= submit "Sign In", class: "button is-primary" %>
                  <%= link "Cancel", to: Coherence.Config.logged_out_url("/"), class: "button is-default" %>
                </div>

                <div class="control">
                  <%= coherence_links(@conn, :new_session) %>
                </div>

              <% end %>
          </div>
        </div>
      </div>
    </div>

  </section>
