<aside class="menu">
    <p class="menu-label">Controle Financeiro</p>
    <ul class="menu-list">
        <li>
            <%= link "Lançamentos", to: transaction_path(@conn, :index) %>
            <ul>
                <%= link "Novo Lançamento", to: transaction_path(@conn, :new) %>
            </ul>
        </li>
        <li>
            <%= link "Contas", to: account_path(@conn, :new) %>
            <ul>
                <li><a href="{{ route('accounts.create') }}">Cadastrar Conta</a></li>
            </ul>
        </li>
        <li>
            <a href="{{ route('transfers.index') }}">Transferências</a>
            <ul>
                <li><a href="{{ route('transfers.create') }}">Realizar transferência</a></li>
            </ul>
        </li>
        <li>
            <a href="{{ route('categories.index') }}">Categorias</a>
            <ul>
                <li><a href="{{ route('categories.create') }}">Cadastrar Categoria</a></li>
            </ul>
        </li>
        <li><a href="{{ route('reports.index') }}">Relatório</a></li>
    </ul>
    <p class="menu-label">Filtro Lançamentos</p>
    <ul class="menu-list">
        <li><a href="#">Limpar filtros</a></li>
        <li><a href="#">Conta Corrente Santander</a></li>
    </ul>
</aside>
