<nav class="nav">
    <div class="nav-left">
        <a class="nav-item is-brand" href="#">
            Controle Financeiro Pessoal
        </a>
    </div>
    <div class="nav-center">
        <a class="nav-item" href="#">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
        <a class="nav-item" href="#">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
    </div>
    <span class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
    </span>

    <div class="nav-right nav-menu">
        <%= if current_user @conn do %>
          <%= link @conn.assigns.current_user.email, to: "#", class: "nav-item" %>
          <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "nav-item delete-link" %>
          <% else %>
          <%= link "Login", to: session_path(@conn, :new), class: "nav-item" %>
        <% end %>
    </div>
</nav>
<br>
