<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="control">
    <%= label f, :type, class: "label" %>
    <%= inputs_for f, :type, fn e -> %>
      <%= select e, :type, [], class: "input" %>
    <% end %>
    <%= error_tag f, :type %>
  </div>

  <div class="control">
    <%= label f, :date, class: "label" %>
    <%= date_select_br f, :date %>
    <%= error_tag f, :date %>
  </div>

  <div class="control">
    <%= label f, :value, class: "label" %>
    <%= number_input f, :value, class: "input" %>
    <%= error_tag f, :value %>
  </div>

  <div class="control">
    <%= label f, :status, class: "label" %>
    <%= inputs_for f, :status, fn s -> %>
      <%= text_input s, :status, class: "input" %>
    <% end %>
    <%= error_tag f, :status %>
  </div>

  <div class="control">
    <%= label f, :account, class: "label" %>
    <%= text_input f, :account, class: "input" %>
    <%= error_tag f, :account %>
  </div>

  <div class="control">
    <%= label f, :category, class: "label" %>
    <%= inputs_for f, :category, fn c -> %>
      <%= text_input c, :category, class: "input" %>
    <% end %>
    <%= error_tag f, :category %>
  </div>

  <div class="control">
    <%= label f, :description, class: "label" %>
    <%= textarea f, :description, class: "textarea", rows: "5" %>
    <%= error_tag f, :description %>
  </div>

  <div class="control">
    <%= submit "Submit", class: "button is-primary" %>
  </div>
<% end %>
